InfoGraph/InfoGraph/Views/FileIOTransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:InfoGraph.Behaviors"
             mc:Ignorable="d"
             x:Class="InfoGraph.Views.FileIOTransferPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Save Table"
                        Command="{Binding SaveTableCommand}"
                        BackgroundColor="LightGray"/>
            </StackLayout>
            <Label Text="Welcome to FileIO! It is tremendous!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Existing tables:"/>
            <CollectionView ItemsSource="{Binding ExistingFiles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button BindingContext="{Binding}" 
                                Text="{Binding Path}" 
                                Command="{Binding SelectPathCommand}">
                            <Button.Behaviors>
                                <behavior:LongPressBehavior Command="{Binding LongPressTestCommand}"/>
                            </Button.Behaviors>
                        </Button>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>